VITE_SUPABASE_PROJECT_ID="kthxektvgaidqjetjsur"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0aHhla3R2Z2FpZHFqZXRqc3VyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NDY0MjIsImV4cCI6MjA4MjEyMjQyMn0.yFFT5fPU_HkNX-uI0bANt19fYXxJnfP8Oz9iMJKtud0"
VITE_SUPABASE_URL="https://kthxektvgaidqjetjsur.supabase.co"
